<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent" android:layout_width="fill_parent">
<Button 
android:text="tetetete"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
/>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
 android:id="@+id/AbsoluteLayout01" 
android:layout_height="wrap_content" android:layout_width="fill_parent" > 
<TextView android:text="araowa"  
android:layout_height="wrap_content" android:layout_y="100px" 
android:layout_width="wrap_content" android:layout_x="110px"> 
</TextView> 
<ImageView 
android:src="@drawable/train"/>
</AbsoluteLayout>

</FrameLayout>